{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "strict": false,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/database/migrations"]
}
